# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Golizza.RMHCentralServer
PackageVersion: 3.50.14
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{AE562EE0-39CE-447B-A965-B74D5B70EBEF}'
Installers:
- Architecture: x64
  InstallerUrl: https://raw.githubusercontent.com/Golizza/RMHFlash/main/Release/3.50.14/RMH.Central.Server.Setup.msi
  InstallerSha256: F30D4EBDAD2AA1B65413FC10DB693E964BBAA322CD15C463C359C8ABA9F796E9
ManifestType: installer
ManifestVersion: 1.5.0
