# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: RetailManagementHero.RMHCentralServer
PackageVersion: 3.50.13
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{AE562EE0-39CE-447B-A965-B74D5B70EBEF}'
Installers:
- InstallerUrl: https://raw.githubusercontent.com/Golizza/RMHFlash/main/Release/3.50.13/RMH.Central.Server.Setup.msi
  Architecture: x64
  InstallerSha256: 8CE78D5FCC5164F8E99A36131838C16C08C5FA9DE26EE161EFD3332B0101188F
ManifestType: installer
ManifestVersion: 1.5.0
