# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: RetailManagementHero.RMHCentralServer
PackageVersion: 3.50.13
PackageLocale: en-US
Publisher: Retail Management Hero
PackageName: RMH Central Server
License: Commercial
ShortDescription: The installer package for RMH Central Flash Server
ManifestType: defaultLocale
ManifestVersion: 1.5.0
