# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Golizza.RMHCentralClient
PackageVersion: 3.50.14
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{8F765CD1-BC98-4AC1-81A2-E33BB5CFD3FC}'
Installers:
- Architecture: x64
  InstallerUrl: https://raw.githubusercontent.com/Golizza/RMHFlash/main/Release/3.50.14/RMH.Central.Client.Setup.msi
  InstallerSha256: 5B3B6DF860FC8C7CB437357798601E847B0F09D682C3DB298657B0604A628A60
ManifestType: installer
ManifestVersion: 1.5.0
