# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Golizza.RMHCentralClient
PackageVersion: 3.50.13
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{8F765CD1-BC98-4AC1-81A2-E33BB5CFD3FC}'
Installers:
- Architecture: x64
  InstallerUrl: https://raw.githubusercontent.com/Golizza/RMHFlash/main/Release/3.50.13/RMH.Central.Client.Setup.msi
  InstallerSha256: E14DCEA74AFDEEDDAC7F66EE8AEB013AB8052195FCD2E3C7032AE9B2689F4AB9
ManifestType: installer
ManifestVersion: 1.5.0
